services:
  postgres-nextjs:
    restart: always
    image: postgres:13
    container_name: postgres-nextjs-client
    volumes:
      - postgres-nextjs-data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dev_docker_nextjs_user
      - POSTGRES_PASSWORD=dev_docker_nextjs_pwd
      - POSTGRES_DB=dev_docker_nextjs_db
    env_file:
      - .env.local
    ports:
      - 5432:5432

volumes:
  postgres-nextjs-data: